[gd_scene load_steps=10 format=3 uid="uid://b266xxs2yhin5"]

[ext_resource type="Script" uid="uid://i54o0xmqy7kt" path="res://scripts/gslime.gd" id="1_i0uyx"]
[ext_resource type="Texture2D" uid="uid://bvx82q70xwagf" path="res://assets/sprites/slime_green.png" id="1_xc152"]
[ext_resource type="PackedScene" uid="uid://ddn1usfes36kq" path="res://scene/killzone.tscn" id="2_i0uyx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0f22"]
atlas = ExtResource("1_xc152")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb3m6"]
atlas = ExtResource("1_xc152")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn5tx"]
atlas = ExtResource("1_xc152")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ufq4"]
atlas = ExtResource("1_xc152")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0plt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0f22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb3m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn5tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ufq4")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j72p1"]
size = Vector2(14, 14)

[node name="Gslime" type="Node2D"]
script = ExtResource("1_i0uyx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_g0plt")
autoplay = "default"
frame_progress = 0.18191

[node name="Killzone" parent="." instance=ExtResource("2_i0uyx")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_j72p1")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-10, 0)
